TZ=Europe/Berlin
BORG_PASSPHRASE=ReplaceWithYourSecretPassPhrase
VOLUME_SOURCE=/home
VOLUME_TARGET=./data/repository
VOLUME_ETC_BORGMATIC=./data/borgmatic.d
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg

# Mail - example values
MAILTO=log@example.com
MAIL_RELAY_HOST=mail.example.com
MAIL_PORT=587
MAIL_FROM=pg_backup_rsynced
MAIL_USER=log_mail
MAIL_PASSWORD=
